<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="model"
            type="com.fahamin.gallearyapp.model.UnsplashModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:scaleType="fitXY"
        app:cardCornerRadius="4dp"
        app:strokeColor="@android:color/holo_orange_light"
        app:strokeWidth="1dp">


        <ImageView
            android:id="@+id/IvImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>


</layout>